# demo

./: pom.xml
src/main/java/com/demo/: Main.java
src/main/java/com/demo/aspect/: RedisAspect.java  RegisterAspect.java
src/main/java/com/demo/controller/: AuthcController.java  BackEndController.java  DemoController.java  JumpPageController.java  LoginController.java  UserController.java
src/main/java/com/demo/core/Annotation/: skin.java
src/main/java/com/demo/core/exception/: DemoException.java
src/main/java/com/demo/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/demo/filter/: ExceptionFiler.java
src/main/java/com/demo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/demo/redis/: RedisAspect.java  RedisCache.java
src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/demo/shiro/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/demo/util/: JsonUtil.java  PwdUtil.java  RandomUtil.java  SerializeUtil.java
src/main/java/com/demo/websocket/: ChatWebSocketHandler.java  HandshakeInterceptor.java  Monitor.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketTest.java  WebsocketEndPoint.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/properties/: db.properties  redis.properties
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext-webSocket.xml  applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.jsp  index2.jsp  index3.jsp  index4.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  userList.jsp
src/main/webapp/WEB-INF/views/backEnd/: auxiliar.jsp  begtable.jsp  btable.jsp  button.jsp  city.jsp  cop.jsp  eatRecord.jsp  edit-form.jsp  form.jsp  icheck.jsp  index.jsp  layout.jsp  main.jsp  nav.jsp  navbar.jsp  paging.jsp  tab.jsp  table.jsp
src/main/webapp/WEB-INF/views/blog/: index.jsp
src/main/webapp/WEB-INF/views/demo/: demo.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  error.jsp
src/main/webapp/WEB-INF/views/head/: head.jsp
src/main/webapp/WEB-INF/views/login/: home.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/views/websocket/: websocket.jsp
src/main/webapp/datas/: laytpl_laypage_data.json
src/main/webapp/js/: begtable.js  login.js
src/main/webapp/js/LayUI_backEnd/: nav.js
src/main/webapp/js/backEnd/: index.js  layout.js
src/main/webapp/js/effect/: login-canvas-particle.js
src/main/webapp/plugins/layui/font/: iconfont.eot
src/main/webapp/properties/: log4j.properties
